ea4bc82a6ad023ab7ee23ee620429895
::res://::1696538043
BG.gd::GDScript::-1::1695512448::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::1467839276873370016::1695511820::0::1::::<><>::res://BG.gd<>uid://dufx3oc8yqm5c
Frog.gd::GDScript::-1::1695510894::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::6127648990567912006::1695510950::0::1::::<><>::res://frog.gd<>uid://crtlfd6cf501e
icon.svg::CompressedTexture2D::991090914564715469::1694051487::1695172792::1::::<><>::
main.gd::GDScript::-1::1695517172::0::1::::<>Node2D<>::
main.tscn::PackedScene::4624050761146455989::1695517048::0::1::::<><>::res://main.gd<>uid://u6bdl16ybktk::::res://BG.tscn
new_script.gd::GDScript::-1::1695512124::0::1::::<>Node<>::
Timer.gd::GDScript::-1::1695513521::0::1::::<>Node2D<>::
world.tscn::PackedScene::2904140114514357424::1695517048::0::1::::<><>::uid://jxhlvhjhboxc::::res://Player/Player.tscn<>res://BG.gd<>uid://do5hv255dpi2f::::res://Sunny-land-assets-files/PNG/environment/layers/tileset.png<>uid://dufx3oc8yqm5c::::res://Sunny-land-assets-files/PNG/environment/layers/back.png<>uid://ctkjqpb7ybqjm::::res://Frog.tscn<>res://Timer.gd
::res://Collectables/::1695517048
Cherry.tscn::PackedScene::3191263941496874909::1695517048::0::1::::<><>::uid://ddbrwb15a4d5u::::res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-1.png<>uid://c268qx4g2np34::::res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-2.png<>uid://dkunun3mhhtpd::::res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-3.png<>uid://duecrfr8g0vp7::::res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-4.png<>uid://db5oqfhkxum6w::::res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-5.png<>uid://bp4f3imhs7xiw::::res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-6.png<>uid://q58tlywthbw5::::res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-7.png
::res://Global/::1695510625
Game.gd::GDScript::-1::1695503755::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1695510625::0::1::::<>Node<>::
::res://Player/::1695510950
Player.gd::GDScript::-1::1695510926::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::679626057990298784::1695510950::0::1::::<><>::res://Player/Player.gd<>uid://dlox7i3rvq7ym
::res://Sunny Land Trees Props Pack /::1694052732
public-license.txt::TextFile::-1::1694052732::0::1::::<><>::
::res://Sunny Land Trees Props Pack /previews/::1695172792
all-bg.png::CompressedTexture2D::3194859110385472618::1694052732::1695172792::1::::<><>::
all.png::CompressedTexture2D::5352312528667682194::1694052732::1695172792::1::::<><>::
::res://Sunny Land Trees Props Pack /Props PNG/::1695172792
plant-house.png::CompressedTexture2D::5945619201119120594::1694052732::1695172792::1::::<><>::
rock-1.png::CompressedTexture2D::6474951061153060669::1694052732::1695172792::1::::<><>::
rock-2.png::CompressedTexture2D::8113110238803570081::1694052732::1695172792::1::::<><>::
straw-house.png::CompressedTexture2D::7168721626685198436::1694052732::1695172792::1::::<><>::
tree-house.png::CompressedTexture2D::250646913347887465::1694052732::1695172792::1::::<><>::
wooden-house.png::CompressedTexture2D::8112245001092724056::1694052732::1695172792::1::::<><>::
::res://sunny-land/::1694052732
::res://sunny-land/assets/::1694052732
::res://sunny-land/assets/atlas/::1695172792
atlas-props.json::JSON::-1::1694052732::0::1::::<><>::
atlas-props.png::CompressedTexture2D::4328919382249790721::1694052732::1695172792::1::::<><>::
atlas.json::JSON::-1::1694052732::0::1::::<><>::
atlas.png::CompressedTexture2D::4574508577626334863::1694052732::1695172792::1::::<><>::
::res://sunny-land/assets/environment/::1695172792
back.png::CompressedTexture2D::5850243005745073782::1694052732::1695172792::1::::<><>::
collision.png::CompressedTexture2D::8628819958221249984::1694052732::1695172792::1::::<><>::
middle.png::CompressedTexture2D::2238531863099499054::1694052732::1695172792::1::::<><>::
tileset.png::CompressedTexture2D::1814883614087531846::1694052732::1695172792::1::::<><>::
::res://sunny-land/assets/maps/::1694052732
map.json::JSON::-1::1694052732::0::1::::<><>::
::res://sunny-land/assets/sound/::1695172792
platformer_level03_loop.ogg::AudioStreamOggVorbis::3994201999661170074::1694052732::1695172792::1::::<><>::
::res://sunny-land/assets/sprites/::1695172792
credits-text.png::CompressedTexture2D::7018245502322568911::1694052732::1695172792::1::::<><>::
instructions.png::CompressedTexture2D::8198757752204152930::1694052732::1695172792::1::::<><>::
loading.png::CompressedTexture2D::4070202173827664000::1694052732::1695172792::1::::<><>::
press-enter-text.png::CompressedTexture2D::290578042896521477::1694052732::1695172792::1::::<><>::
title-screen.png::CompressedTexture2D::7105243587444119554::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/::1694052732
public-license.txt::TextFile::-1::1694052732::0::1::::<><>::
::res://Sunny-land-assets-files/code/::1694052732
::res://Sunny-land-assets-files/code/sunny-land/::1694052732
::res://Sunny-land-assets-files/code/sunny-land/assets/::1694052732
::res://Sunny-land-assets-files/code/sunny-land/assets/atlas/::1695172792
atlas-props.json::JSON::-1::1694052732::0::1::::<><>::
atlas-props.png::CompressedTexture2D::7546481015668330519::1694052732::1695172792::1::::<><>::
atlas.json::JSON::-1::1694052732::0::1::::<><>::
atlas.png::CompressedTexture2D::1100502622491049860::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/environment/::1695172792
back.png::CompressedTexture2D::3248333823984256799::1694052732::1695172792::1::::<><>::
collision.png::CompressedTexture2D::4239083291213269936::1694052732::1695172792::1::::<><>::
middle.png::CompressedTexture2D::7451383368361434747::1694052732::1695172792::1::::<><>::
tileset.png::CompressedTexture2D::1679790501480715328::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/maps/::1694052732
map.json::JSON::-1::1694052732::0::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sound/::1695172792
platformer_level03_loop.ogg::AudioStreamOggVorbis::8471177230974969383::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/code/sunny-land/assets/sprites/::1695172792
credits-text.png::CompressedTexture2D::563158668728585478::1694052732::1695172792::1::::<><>::
instructions.png::CompressedTexture2D::1259751389178680724::1694052732::1695172792::1::::<><>::
loading.png::CompressedTexture2D::3126285407525247509::1694052732::1695172792::1::::<><>::
press-enter-text.png::CompressedTexture2D::3646052759741134311::1694052732::1695172792::1::::<><>::
title-screen.png::CompressedTexture2D::8479604447641884669::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/GIF/::1694052732
::res://Sunny-land-assets-files/GIF/sprites/::1694052732
::res://Sunny-land-assets-files/GIF/sprites/eagle/::1694052732
::res://Sunny-land-assets-files/GIF/sprites/frog/::1694052732
::res://Sunny-land-assets-files/GIF/sprites/FX/::1694052732
::res://Sunny-land-assets-files/GIF/sprites/items/::1694052732
::res://Sunny-land-assets-files/GIF/sprites/opossum/::1694052732
::res://Sunny-land-assets-files/GIF/sprites/player/::1694052732
::res://Sunny-land-assets-files/PNG/::1694052732
::res://Sunny-land-assets-files/PNG/environment/::1695172793
environment-preview.png::CompressedTexture2D::8231792712026024587::1694052732::1695172793::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/layers/::1695172792
back.png::CompressedTexture2D::8574808045621811150::1694052732::1695172792::1::::<><>::
middle.png::CompressedTexture2D::4673954565892302930::1694052732::1695172792::1::::<><>::
props.png::CompressedTexture2D::6302653624300890474::1694052732::1695172792::1::::<><>::
tileset.png::CompressedTexture2D::8204301181097175715::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/environment/props/::1695172792
big-crate.png::CompressedTexture2D::1916999419927804828::1694052732::1695172792::1::::<><>::
block-big.png::CompressedTexture2D::6263877553288519878::1694052732::1695172792::1::::<><>::
block.png::CompressedTexture2D::7509670947342996807::1694052732::1695172792::1::::<><>::
bush.png::CompressedTexture2D::912851840927620638::1694052732::1695172792::1::::<><>::
crank-down.png::CompressedTexture2D::817003857528018529::1694052732::1695172792::1::::<><>::
crank-up.png::CompressedTexture2D::8595064194726211364::1694052732::1695172792::1::::<><>::
crate.png::CompressedTexture2D::8517398480070785659::1694052732::1695172792::1::::<><>::
door-opened.png::CompressedTexture2D::4667774451970257599::1694052732::1695172792::1::::<><>::
door.png::CompressedTexture2D::1218515170291078371::1694052732::1695172792::1::::<><>::
face-block.png::CompressedTexture2D::42277662467563219::1694052732::1695172792::1::::<><>::
house.png::CompressedTexture2D::366276967773993174::1694052732::1695172792::1::::<><>::
platform-long.png::CompressedTexture2D::7755365348191312291::1694052732::1695172792::1::::<><>::
rock.png::CompressedTexture2D::8686743138224079754::1694052732::1695172792::1::::<><>::
shrooms.png::CompressedTexture2D::6983995109939425803::1694052732::1695172792::1::::<><>::
sign.png::CompressedTexture2D::6863481533756400299::1694052732::1695172792::1::::<><>::
skulls.png::CompressedTexture2D::8763516903233471674::1694052732::1695172792::1::::<><>::
small-platform.png::CompressedTexture2D::2219564234610201495::1694052732::1695172792::1::::<><>::
spike-skull.png::CompressedTexture2D::6867522401059595277::1694052732::1695172792::1::::<><>::
spikes-top.png::CompressedTexture2D::826110118676121880::1694052732::1695172792::1::::<><>::
spikes.png::CompressedTexture2D::4289284565821349139::1694052732::1695172792::1::::<><>::
tree.png::CompressedTexture2D::8513980935010251713::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/::1694052732
::res://Sunny-land-assets-files/PNG/sprites/cherry/::1695172792
cherry-1.png::CompressedTexture2D::7372964530142869700::1694052732::1695172792::1::::<><>::
cherry-2.png::CompressedTexture2D::6733969342598305449::1694052732::1695172792::1::::<><>::
cherry-3.png::CompressedTexture2D::7903263805937837045::1694052732::1695172792::1::::<><>::
cherry-4.png::CompressedTexture2D::8571448517724926330::1694052732::1695172792::1::::<><>::
cherry-5.png::CompressedTexture2D::7292261111856610292::1694052732::1695172792::1::::<><>::
cherry-6.png::CompressedTexture2D::3499474319392330498::1694052732::1695172792::1::::<><>::
cherry-7.png::CompressedTexture2D::1186991037533202102::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/eagle/::1695172792
eagle-attack-1.png::CompressedTexture2D::74435646299225088::1694052732::1695172792::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::1278236898769945570::1694052732::1695172792::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::5938588279222417921::1694052732::1695172792::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::3884756126766937694::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/enemy-death/::1695172792
enemy-death-1.png::CompressedTexture2D::2660076827581393400::1694052732::1695172792::1::::<><>::
enemy-death-2.png::CompressedTexture2D::5668816753554324865::1694052732::1695172792::1::::<><>::
enemy-death-3.png::CompressedTexture2D::3320597994096119649::1694052732::1695172792::1::::<><>::
enemy-death-4.png::CompressedTexture2D::8347743290469535866::1694052732::1695172792::1::::<><>::
enemy-death-5.png::CompressedTexture2D::2830103634714183802::1694052732::1695172792::1::::<><>::
enemy-death-6.png::CompressedTexture2D::6166846313684949890::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/::1694052732
::res://Sunny-land-assets-files/PNG/sprites/frog/idle/::1695172792
frog-idle-1.png::CompressedTexture2D::4513938143264945161::1694052732::1695172792::1::::<><>::
frog-idle-2.png::CompressedTexture2D::5031437436678756373::1694052732::1695172792::1::::<><>::
frog-idle-3.png::CompressedTexture2D::8178670710865097309::1694052732::1695172792::1::::<><>::
frog-idle-4.png::CompressedTexture2D::1355095674197074752::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/frog/jump/::1695172792
frog-jump-1.png::CompressedTexture2D::9003552653808402160::1694052732::1695172792::1::::<><>::
frog-jump-2.png::CompressedTexture2D::3971455139772232752::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/gem/::1695172792
gem-1.png::CompressedTexture2D::4408634083116378690::1694052732::1695172792::1::::<><>::
gem-2.png::CompressedTexture2D::4310006312312777902::1694052732::1695172792::1::::<><>::
gem-3.png::CompressedTexture2D::6882777444391131150::1694052732::1695172792::1::::<><>::
gem-4.png::CompressedTexture2D::2623343876154294751::1694052732::1695172792::1::::<><>::
gem-5.png::CompressedTexture2D::3831246783163065290::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/item-feedback/::1695172792
item-feedback-1.png::CompressedTexture2D::349858711255590702::1694052732::1695172792::1::::<><>::
item-feedback-2.png::CompressedTexture2D::6314438750460065159::1694052732::1695172792::1::::<><>::
item-feedback-3.png::CompressedTexture2D::6094319301097655861::1694052732::1695172792::1::::<><>::
item-feedback-4.png::CompressedTexture2D::2675942479841753146::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/opossum/::1695172792
opossum-1.png::CompressedTexture2D::6131178248916431380::1694052732::1695172792::1::::<><>::
opossum-2.png::CompressedTexture2D::5682109692845948811::1694052732::1695172792::1::::<><>::
opossum-3.png::CompressedTexture2D::367527084335720300::1694052732::1695172792::1::::<><>::
opossum-4.png::CompressedTexture2D::1340759174944342420::1694052732::1695172792::1::::<><>::
opossum-5.png::CompressedTexture2D::6620969430382623302::1694052732::1695172792::1::::<><>::
opossum-6.png::CompressedTexture2D::3054349193172508129::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/::1694052732
::res://Sunny-land-assets-files/PNG/sprites/player/climb/::1695172792
player-climb-1.png::CompressedTexture2D::2513808174949503590::1694052732::1695172792::1::::<><>::
player-climb-2.png::CompressedTexture2D::5480945531064314785::1694052732::1695172792::1::::<><>::
player-climb-3.png::CompressedTexture2D::8951206168962201420::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/crouch/::1695172792
player-crouch-1.png::CompressedTexture2D::9135854409208313665::1694052732::1695172792::1::::<><>::
player-crouch-2.png::CompressedTexture2D::8041690954578197920::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/hurt/::1695172792
player-hurt-1.png::CompressedTexture2D::7153827766881635620::1694052732::1695172792::1::::<><>::
player-hurt-2.png::CompressedTexture2D::252042355268367708::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/idle/::1695172792
player-idle-1.png::CompressedTexture2D::5519431477323532347::1694052732::1695172792::1::::<><>::
player-idle-2.png::CompressedTexture2D::4433979826382412460::1694052732::1695172792::1::::<><>::
player-idle-3.png::CompressedTexture2D::7876728869988424793::1694052732::1695172792::1::::<><>::
player-idle-4.png::CompressedTexture2D::884074113521905186::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/jump/::1695172792
player-jump-1.png::CompressedTexture2D::2239255705693382809::1694052732::1695172792::1::::<><>::
player-jump-2.png::CompressedTexture2D::2369545572664008115::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/sprites/player/run/::1695172792
player-run-1.png::CompressedTexture2D::8302201346269300955::1694052732::1695172792::1::::<><>::
player-run-2.png::CompressedTexture2D::6333075579174740874::1694052732::1695172792::1::::<><>::
player-run-3.png::CompressedTexture2D::800304054411949743::1694052732::1695172792::1::::<><>::
player-run-4.png::CompressedTexture2D::9170916098927808243::1694052732::1695172792::1::::<><>::
player-run-5.png::CompressedTexture2D::2604421664830292207::1694052732::1695172792::1::::<><>::
player-run-6.png::CompressedTexture2D::6437732042723020619::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PNG/spritesheets/::1695172792
cherry.png::CompressedTexture2D::7277551706036245927::1694052732::1695172792::1::::<><>::
eagle-attack.png::CompressedTexture2D::3741280288333646433::1694052732::1695172792::1::::<><>::
enemy-deadth.png::CompressedTexture2D::8161241493769175422::1694052732::1695172792::1::::<><>::
frog-idle.png::CompressedTexture2D::6005951908007592732::1694052732::1695172792::1::::<><>::
frog-jump.png::CompressedTexture2D::3005988663178503300::1694052732::1695172792::1::::<><>::
gem.png::CompressedTexture2D::2226690939341928905::1694052732::1695172792::1::::<><>::
oposum.png::CompressedTexture2D::2180347043540977235::1694052732::1695172792::1::::<><>::
payer-run.png::CompressedTexture2D::4373388633928250542::1694052732::1695172792::1::::<><>::
player-climb.png::CompressedTexture2D::9019699057295565533::1694052732::1695172792::1::::<><>::
player-crouch.png::CompressedTexture2D::3337991206264690889::1694052732::1695172792::1::::<><>::
player-hurt.png::CompressedTexture2D::7961694720135538348::1694052732::1695172792::1::::<><>::
player-idle.png::CompressedTexture2D::3726897771334012467::1694052732::1695172792::1::::<><>::
player-jump.png::CompressedTexture2D::3428047763658601870::1694052732::1695172792::1::::<><>::
::res://Sunny-land-assets-files/PSD/::1694052732
::res://Sunny-land-assets-files/PSD/environment/::1694052732
::res://Sunny-land-assets-files/PSD/MISC/::1694052732
::res://Sunny-land-assets-files/PSD/sprites/::1694052732
::res://Sunny-land-assets-files/PSD/sprites/eagle/::1694052732
::res://Sunny-land-assets-files/PSD/sprites/frog/::1694052732
::res://Sunny-land-assets-files/PSD/sprites/FX/::1694052732
::res://Sunny-land-assets-files/PSD/sprites/items/::1694052732
::res://Sunny-land-assets-files/PSD/sprites/opossum/::1694052732
::res://Sunny-land-assets-files/PSD/sprites/player/::1694052732
::res://Sunny-land-assets-files/Sound/::1695172792
platformer_level03.mp3::AudioStreamMP3::796663183654594040::1694052732::1695172792::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::3553602504053549903::1694052732::1695172792::1::::<><>::
::res://Sunnyland Trees/::1694052732
public-license.txt::TextFile::-1::1694052732::0::1::::<><>::
::res://Sunnyland Trees/aseprite/::1694052732
::res://Sunnyland Trees/Previews/::1695172792
trees.png::CompressedTexture2D::4662557378493097097::1694052732::1695172792::1::::<><>::
treesx3.png::CompressedTexture2D::8477819704863256725::1694052732::1695172792::1::::<><>::
::res://Sunnyland Trees/Sprites/::1695172792
Trees.png::CompressedTexture2D::1150748689561381097::1694052732::1695172792::1::::<><>::
::res://Sunnyland Trees/Sprites/Sliced Trees/::1695172792
palm.png::CompressedTexture2D::7191716265761760318::1694052732::1695172792::1::::<><>::
pine.png::CompressedTexture2D::2225192738122039145::1694052732::1695172792::1::::<><>::
tree.png::CompressedTexture2D::3153174554782013715::1694052732::1695172792::1::::<><>::
