[gd_scene load_steps=21 format=3 uid="uid://ctkjqpb7ybqjm"]

[ext_resource type="Script" path="res://frog.gd" id="1_8s4yy"]
[ext_resource type="Texture2D" uid="uid://crtlfd6cf501e" path="res://Sunny-land-assets-files/PNG/spritesheets/frog-idle.png" id="1_fikjv"]
[ext_resource type="Texture2D" uid="uid://dojmpqarclaks" path="res://Sunny-land-assets-files/PNG/spritesheets/enemy-deadth.png" id="2_c3gus"]
[ext_resource type="Texture2D" uid="uid://bi3egum8vwsxo" path="res://Sunny-land-assets-files/PNG/spritesheets/frog-jump.png" id="2_e0cxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw737"]
size = Vector2(18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7i1q"]
atlas = ExtResource("2_c3gus")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw810"]
atlas = ExtResource("2_c3gus")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_kibkw"]
atlas = ExtResource("2_c3gus")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxs50"]
atlas = ExtResource("2_c3gus")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqlrf"]
atlas = ExtResource("2_c3gus")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq33c"]
atlas = ExtResource("2_c3gus")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_focv5"]
atlas = ExtResource("1_fikjv")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuhw4"]
atlas = ExtResource("1_fikjv")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy20s"]
atlas = ExtResource("1_fikjv")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vukhx"]
atlas = ExtResource("1_fikjv")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5lho"]
atlas = ExtResource("2_e0cxv")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ohma"]
atlas = ExtResource("2_e0cxv")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kha6"]
atlas = ExtResource("2_e0cxv")
region = Rect2(70, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2sqkp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7i1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw810")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kibkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxs50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqlrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq33c")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_focv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuhw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy20s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vukhx")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5lho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ohma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kha6")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yefma"]
radius = 83.0542

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_8s4yy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -9)
shape = SubResource("RectangleShape2D_aw737")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -11)
sprite_frames = SubResource("SpriteFrames_2sqkp")
animation = &"Jump"

[node name="PlayerDetection" type="Area2D" parent="."]
position = Vector2(1, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_yefma")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
