[gd_scene load_steps=4 format=3 uid="uid://bhm107qeayboq"]

[ext_resource type="PackedScene" uid="uid://jxhlvhjhboxc" path="res://Player/Player.tscn" id="1_0f04u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmepk"]
size = Vector2(1214.5, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah4qh"]
size = Vector2(114.5, 718)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0f04u")]
position = Vector2(121, 75)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(585, 674)
shape = SubResource("RectangleShape2D_qmepk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-60, 363)
shape = SubResource("RectangleShape2D_ah4qh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1210.75, 362)
shape = SubResource("RectangleShape2D_ah4qh")

[node name="Panel" type="Panel" parent="."]
offset_left = -3.0
offset_top = 610.0
offset_right = 1156.0
offset_bottom = 713.0
