[gd_scene load_steps=11 format=3 uid="uid://blp4wenw7eyxp"]

[ext_resource type="Texture2D" uid="uid://ddbrwb15a4d5u" path="res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-1.png" id="1_ysyfx"]
[ext_resource type="Texture2D" uid="uid://c268qx4g2np34" path="res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-2.png" id="2_gufrh"]
[ext_resource type="Texture2D" uid="uid://dkunun3mhhtpd" path="res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-3.png" id="3_ldiha"]
[ext_resource type="Texture2D" uid="uid://duecrfr8g0vp7" path="res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-4.png" id="4_8luak"]
[ext_resource type="Texture2D" uid="uid://db5oqfhkxum6w" path="res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-5.png" id="5_8lg8v"]
[ext_resource type="Texture2D" uid="uid://bp4f3imhs7xiw" path="res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-6.png" id="6_miijc"]
[ext_resource type="Texture2D" uid="uid://q58tlywthbw5" path="res://Sunny-land-assets-files/PNG/sprites/cherry/cherry-7.png" id="7_b067g"]

[sub_resource type="GDScript" id="GDScript_mucal"]
script/source = "extends Area2D



func _on_body_entered(body):
	if body.name == \"Player\":
		Game.Gold += 5
		var tween = get_tree().create_tween()
		var tween1 = get_tree().create_tween()
		tween.tween_property(self, \"position\", position - Vector2(0, 25), 0.35)
		tween1.tween_property(self, \"modulate:a\", 0, 0.3)
		tween.tween_callback(queue_free)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_bybtv"]
radius = 8.0

[sub_resource type="SpriteFrames" id="SpriteFrames_nk33h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ysyfx")
}, {
"duration": 1.0,
"texture": ExtResource("2_gufrh")
}, {
"duration": 1.0,
"texture": ExtResource("3_ldiha")
}, {
"duration": 1.0,
"texture": ExtResource("4_8luak")
}, {
"duration": 1.0,
"texture": ExtResource("5_8lg8v")
}, {
"duration": 1.0,
"texture": ExtResource("6_miijc")
}, {
"duration": 1.0,
"texture": ExtResource("7_b067g")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Cherry" type="Area2D"]
script = SubResource("GDScript_mucal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_bybtv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nk33h")
animation = &"Idle"
autoplay = "Idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
